# Yummy-RMA

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  Yummy.csproj
CustomControls/: CalendarView.xaml  CalendarView.xaml.cs
Models/: Calendar.cs  Dijeta.cs  Ideas.cs  IdeasSearch.cs  PopularRecipes.cs  Users.cs
Pages/: ChooseDiet.xaml  ChooseDiet.xaml.cs  Detalji.xaml  Detalji.xaml.cs  ForgotPass.xaml  ForgotPass.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  Search.xaml  Search.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Resources/Styles/: Colors.xaml
